{
  "name": "hello",
  "version": "1.0.0",
  "description": "namaste react",
  "keywords": [
    "react"
  ],
  "license": "ISC",
  "author": "Lavish Tyagi",
  "type": "module",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "buffer": "^6.0.3",
    "parcel": "^2.16.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.6",
    "react-router-dom": "^6.28.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
